# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

URL = https://f15f-2001-ee0-4b42-cc00-c5b-ed04-628a-2140.ap.ngrok.io
CLASSIFY_API = http://0.0.0.0:5555/classify

EMAIL = thanhdat2000dn@gmail.com
PASSWORD = lnutayvxbccmvopi